# Application
{host} {

    reverse_proxy frontend:3000 {
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # tls /certs/{host}.pem /certs/{host}-key.pem
    # tls internal
}

# Application
api.{host} {

    reverse_proxy backend:4000 {
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # tls /certs/api.{host}.pem /certs/api.{host}-key.pem
    # tls internal
}